<!DOCTYPE html>
<html>
    <head>
    <title>Portfolio</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        } 
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 3;
         }
         
         .header{
             padding: 80px;
             text-align: center;
             background: #fff53f;
             background-image: url('back1.JFIF'); 
            color: plum;
             font-family: italic,'Fredoke One';
         }
         header h1{
             font-size: 60px;
         }
         .nan{
             overflow: hidden;
             background-color: thistle;
         }
         body{
                background-color: whitesmoke;
         }
         h1{
             font-style: inherit;
         }
         .a{
            background-color: lightyellow;
         }
         .b{
             background-color: lightcyan;
         }
         .x{
            background-color: lightskyblue;
         }
         .d{
             background-color: linen;
         }
         </style>
    <body>
        <div class="row">
        <div class="side">
        <div class="header">
        <h1><center><b>My Portfolio</b></center></h1>
        <p><center><h2>you are Welcome to Queen Lizzy's Website!!!</h2></center></p>
    </div>
        <div class="nan">
             <a href="#Home">Home</a>
             <a href="#About me">About me</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Contact me on:">Contact me on:</a>
         </div>
         <div class="x">
        <h1 id="Home"><center>Home</center></h1>
        <p>You are highly Welcome!!</p>
            Here are some views about my Website, You can actually call me to order if there is any adjustment <br>or you think you want to add somethings you think should be addeed to my website <br> that I haven't added to it,you are free to do that.
        </p>
        <div class="d">
        <h1 id="About me"><center>About me</center></h1>
        <p> I am Oyewo Elizabeth by name, I take to corrections with ease, Friendly type.</p>
          My mission statement is:
            <ul>
                <li>To be a great impact to people's live, To be a part of people's live by offering tasty foods, 
                    with high quality, innovation and at affordable prices anywhere in the world.</li>
           </ul>
                <p>Take a look at me:</p>
                    <img src="IMG-20211122-WA0025.jpg" >
               <p> My Vission:</p>
                <ul>
                  <li> To be one of the leading best mentor and a good leader in the world admired for it brands, innovation and results, contributing to a better and sustainable world</li>
                </ul>
                <p>My Values are to represent  the basis for the development of my work and the world at large</p>
                <ul>
                    <li><b>Integrity</b> as the basis of any relatinship.</li>
                    <li><b>Focus</b> is a fundamental ingridient for our success.</li>
                    <li><b>Respect</b> for people is fundamental to sustainable growth.</li>
                    <li><b>High Performance</b> is what I strive for permanently.</li>
                    <li><b>Quality</b> in our products and <b>Exellence</b> in our Processes.</li>
                    <li><b>Innovative Spirit.</b></li>
                    <li><b>Sustainable Growth.</b></li>
                    <li><b>Global Vission, Local Agility</b></li>
                    <li><b>Commitment to diversity</b> and the acceptance of difference.</li>
                </ul>
        
        <div class="a">
            <h1 id="Gallery"><center>Gallery</center></h1>
             <div class="image"style="width=50px;">
            <div class="image"style="height:6px width=60px;"> 
              <p>I want people all over the world most especially the less priviledge to be health, in the sence that eating good food,drinking alot of water and always taking fruits</p>
              <h1>Take a look at this!!!!</h1> 
                <br><img src="fd2.jfif">
                <img src="fd1.jfif">
                <br><img src="water.jfif">
                <img src="fruit.jfif">
        </div>
            <div class="b">
        <h1 id="Contact me on:"><center>Contact me on:</center></h1>
        <ul>
            <li><a href="www.gmail.com">gmail</a></li>
            <li><a href="www.whatsapp.com">whatsapp</a></li>
            <li><a href="www.facebook.com">facebook</a></li>
        </ul>
        <p>phone No:-<input type="button" value="+234">
                    <input type="text" placeholder="##"></p>
        <p>Address:-<input type="text"size="50"><br></p>
        <p>City:-<input type="text" size="50"><br></p>
</body>
<footer></footer>
</html>